body {
	font-family: "Cuprum", Arial, sans-serif;
	font-weight: 400;
	color: #000;
}
.reference {
	width: 1200px;
	position: absolute;
	left: 349px;
	height: 1000px;
	background: url("../img/technomart-index.jpg") no-repeat top left;
	z-index: 10;
	opacity: 0.5;
}
p {
	margin: 0;
	padding: 0;
}
a {
	color: #000;
	font-size: 17px;
	text-decoration: none;
}
.clearfix::after {
	content: "";
	display: table;
	clear: both;
}
.container {
	width: 940px;
	max-width: 1200px;
	margin: 0 auto;
}
.wrapper {
	min-width: 960px;
}
.btn {
	display: inline-block;
	color: #fff;
	padding-top: 13px;
	padding-bottom: 11px;
	text-align: center;
	font-size: 14px;
	line-height: 14px;
	background-color: #ee3643;
	text-transform: uppercase;
	border-radius: 5px;
}
.header-block .btn-hidden {
	display: none;
}
.btn:hover {
	background-color: #ca2c37;
}
.btn:active {
	background-color: #ba2732;
}
@keyframes bounce {
	0% { transform: translateY(-2000px);}
	70% { transform: translateY(30px);}
	90% { transform: translateY(0);}
}
@keyframes shake {
	0% 100% {transform: translateX(0);}
	10%, 30%, 50%, 70% {transform: translateX(-10px);}
	20%, 40%, 60%, 80% {transform: translateX(10px);}
}
/*======================header=====================*/
.header-top .container {
	font-size: 0;
}
.main-header {
	min-width: 960px;
	margin-bottom: 59px;
	background-color: #f1f5f7;
	padding-bottom: 60px;
	margin-bottom: 59px;
}
.header-top {
	background-color: #293449;
	height: 42px;
	margin-bottom: 47px;
	font-size: 0;
}
.header-top a {
	color: #fff;
}
.header-logo {
	display: inline-block;
	box-sizing: border-box;
	text-align: center;
	vertical-align: top;
	width: 220px;
	height: 47px;
	padding-top: 12px;
	background-color: #ee3643;
	text-transform: uppercase;
	border-bottom: 5px solid #b52933;
	border-top: px solid #e03643;
	text-align: center;
	font-size: 24px;
	line-height: 24px;
}
.header-logo:hover {
	background-color: #ca2c37;
}
.header-logo:active {
	background-color: #ba2732;
}
.header-search {
	font-size: 17px;
	position: relative;
	display: inline-block;
	box-sizing: border-box;
	width: 270px;
}
.header-search input {
	padding: 0;
	display: inline-block;
	width: 270px;
	height: 42px;
	box-sizing: border-box;
	padding-left: 49px;
	background-color: #293449;
	padding-top: 12px;
	padding-bottom: 12px;
	border: none;
	outline: none;
	color: #fff;
}
.header-main::-webkit-input-placeholder {
   color: #fff;
	 opacity: 1;
}
.header-main:-moz-placeholder {
   color: #fff;
	 opacity: 1;
}
.header-main:-ms-input-placeholder {
   color: #fff;
	 opacity: 1;
}
.header-search input:focus::-webkit-input-placeholder {
   color: #000;
}
.header-search input:focus::-moz-placeholder {
   color: #000;
}
.header-search input:focus::-ms-input-placeholder {
   color: #000;
}
.header-search span {
	position: absolute;
	left: 17px;
	top: 13px;
	background-color: #000;
	background: url("../img/sprite-search.png") no-repeat;
	background-position: -5px -5px;
}
.header-search input:hover {
	background-color: #212a3a;
}
.header-search input:focus {
	background-color: #fff;
	color: #000;
	padding-bottom: 11px;
}
.header-search::before {
	content: '';
	position: absolute;
	top: 13px;
	left: 17px;
	width: 17px;
	height: 17px;
	background: url("../img/sprite-search.png") no-repeat;
	background-position: -5px -5px;
}
.header-search:hover::before {
	cursor: pointer;
	background: url("../img/sprite-search.png") no-repeat;
	background-position: -5px -32px;
}
.header-search input:focus ~ span{
	width: 17px;
	height: 17px;
	background: url("../img/sprite-search.png") no-repeat;
	background-position: -5px -59px;
}

.header-bookmarks {
	box-sizing: border-box;
	position: relative;
	height: 42px;
	display: inline-block;
	vertical-align: top;
	width: 150px;
	height: 42px;
	line-height: 18px;
	padding-top: 11px;
	padding-bottom: 12px;
	padding-left: 44px;
}
.header-bookmarks::before {
	content: '';
	position: absolute;
	top: 11px;
	left: 16px;
	width: 17px;
	height: 17px;
	background: url("../img/sprite-bookmarks.png") no-repeat;
	background-position: 1px 1px;
}
.header-bookmarks:hover {
	background-color: #212a3a;
}
.header-bookmarks:hover::before {
	background: url("../img/sprite-bookmarks.png") no-repeat;
	background-position: 1px -71px;
}
.header-bookmarks:hover::before {
	background-position: 1px -71px;
}
.header-bookmarks:active {
	background-color: #161d29;
}
.header-bookmarks:active::before {
	background-position: 1px -143px;
}
.header-basket {
	box-sizing: border-box;
	position: relative;
	display: inline-block;
	vertical-align: top;
	width: 150px;
	line-height: 18px;
	height: 42px;
	padding-top: 11px;
	padding-bottom: 12px;
	padding-left: 44px;
}
.header-basket-full {
	background-color: #ee3643;
}
.header-basket::before {
	content: '';
	position: absolute;
	top: 11px;
	left: 18px;
	width: 17px;
	height: 16px;
	background: url("../img/sprite-basket.png") no-repeat;
	background-position: -1px 1px;
}
.header-basket:hover {
	background-color: #212a3a;
}
.header-basket:hover::before {
	background: url("../img/sprite-basket.png") no-repeat;
	background-position: -1px -71px;
}
.header-basket:active {
	background-color: #161d29;
}
.header-basket:active::before {
	background: url("../img/sprite-basket.png") no-repeat;
	background-position: -1px -143px;
}
.header-purchase {
	font-size: 17px;
	line-height: 18px;
	display: inline-block;
	vertical-align: top;
	box-sizing: border-box;
	padding-top: 11px;
	padding-bottom: 13px;
	padding-left: 20px;
	padding-right: 22px;
	width: 150px;
	height: 42px;
	background-color: #63a63e;
}
.header-purchase:hover {
	background-color: #5fbb2d;
}
.header-purchase:active {
	background-color: #518534;
}

.header-block,
.offer-item, .slider {
	float: left;
}

/*HEADER-MIDDLE*/

.header-middle {
	padding: 0;
	font-size: 0;
	margin-bottom: 42px;
	max-height: 278px;
	box-sizing: border-box;
}
.header-block {
	width: 300px;
	box-sizing: border-box;
	color: #32425c;
	margin-right: 20px;
}
.header-block:last-child {
	margin-right: 0;
}
.header-title {
	display: block;
	padding: 0 50px;
	font-family: "Cuprum", Tahoma, sans-serif;
	font-style: italic;
	font-size: 16px;
	line-height: 23px;
	color: #ee3643;
}
.header-phone {
	position: relative;
	box-sizing: border-box;
	width: 270px;
	padding-left: 70px;
	padding-right: 46px;
	padding-top: 9.5px;
	padding-bottom: 11px;
	margin-top: 2px;
	margin-bottom: 9px;
	border: 3px solid #fff;
	font-size: 21px;
	line-height: 18px;
	color: #e9292a;
}
.header-phone::before {
	content: '';
	position: absolute;
	top: 5px;
	left: 7px;
	width: 29px;
	height: 29px;
	background: url("../img/ico-phone.png") no-repeat;
	background-position: 5px 4px;
}
.header-address {
	box-sizing: border-box;
	vertical-align: top;
	width: 270px;
	text-align: center;
	font-size: 14px;
	color: #32425c;
}
.header-user {
	font-size: 0;
	text-align: right;
}
.header-user a {
	color: #000;
}
.header-block:nth-child(3) {
	margin-right: 0;
}
.header-user-personal {
	margin-top: 8px;
	text-align: left;
	padding: 0;
}
.header-user-personal li {
	display: inline-block;
}
.personal-orders {
	position: relative;
	padding-right: 20px;
	margin-right: 8px;
	margin-left: 17px;
}
.personal-orders::before {
	content: '';
	position: absolute;
	right: 3px;
	top: 50%;
	margin-top: -2px;
	border: 2px solid #32425c;
	border-radius: 50%;
}
.header-user-personal a {
	font-size: 16px;
	color: #32425c;
	text-decoration: underline;
}
.header-user-personal a:hover{
	color: #ee3643;
}
.header-user-personal a:active{
	color: #32425c;
	opacity: 0.5;
}
.btn-login {
	position: relative;
	box-sizing: border-box;
	font-size: 21px;
	line-height: 18px;
	width: 120px;
	max-height: 45px;
	padding-top: 14px;
	padding-bottom: 15px;
	padding-right: 27px;
	padding-left: 48px;
	background-color: #fff;
	display: inline-block;
}
.btn-login:hover {
	color: #ee3643;
}
.btn-login:active {
	color: #b2b2b2;
}
.btn-login::before {
	content: '';
	position: absolute;
	top: 13px;
	left: 15px;
	width: 20px;
	height: 20px;
	background: url("../img/sprite-enter.png") no-repeat;
	background-position: 0 2px;
}
.btn-login:hover::before {
	background-position: 0 -59px;
}
.btn-login:active::before {
	background-position: 0 2px;
}
/*=================logged-in==================*/
.btn-logged-in {
	position: relative;
	display: block;
	box-sizing: border-box;
	font-size: 21px;
	line-height: 18px;
	min-width: 120px;
	max-height: 45px;
	padding-top: 14px;
	padding-bottom: 15px;
	background-color: #fff;
	padding-left: 46px;
	padding-right: 68px;
}
.btn-logged-in:hover {
	color: #ee3643;
}
.btn-logged-in:active {
	color: #b2b2b2;
}
.btn-logged-in::before {
	content: '';
	position: absolute;
	top: 13px;
	left: 15px;
	width: 20px;
	height: 20px;
	background: url("../img/sprite-user.png") no-repeat;
	background-position: 0 2px;
}
.btn-logged-in:hover::before {
	background-position: 0 -90px;
}
.btn-logged-in:active::before {
	background-position: 0 -182px;
}
.btn-logged-in::after {
	content: '';
	position: absolute;
	top: 13px;
	right: 15px;
	width: 20px;
	height: 20px;
	background: url("../img/sprite-enter.png") no-repeat;
	background-position: 0 2px;
}
.btn-logged-in:hover::after {
	background-position: 0 -59px;
}
.btn-logged-in:active::after {
	background-position: 0 2px;
}
.btn-reg {
	width: 150px;
	max-height: 45px;
	padding-top: 14px;
	padding-bottom: 15px;
	padding-right: 25px;
	padding-left: 25px;
	margin-left: 10px;
	font-size: 21px;
	line-height: 18px;
	box-sizing: border-box;
	background-color: #fff;
	display: inline-block;
}
.btn-reg:hover {
	color: #ee3643;
}
.btn-reg:active {
	color: #b2b2b2;
}
/*HEADER-BOTTOM*/

.header-bottom ul {
	padding-left: 0;
	margin: 0;
}
.header-bottom {
	font-size: 0;
	background-color: #32425c;
}
.header-menu {
	box-sizing: border-box;
	width: 940px;
	padding: 0;
	border-bottom: 5px solid #293449;
	text-align: justify;
}
.header-bottom li {
	display: inline-block;
	vertical-align: top;
}
.header-bottom a {
	display: block;
	box-sizing: border-box;
	font-size: 17px;
	line-height: 17px;
	padding: 19px 30px;
	padding-bottom: 15px;
	color: #fff;
}
.header-menu li:first-child a {
	padding-left: 52px;
}
.header-menu li:last-child a {
	padding-right: 52px;
}
.header-bottom a:hover {
	background-color: #293449;
}
.header-bottom a:active {
	background-color: #1d2739;
}
.menu-item-top {
	text-align: center;
}

/*===============offer====================*/

.offer {
	margin-bottom: 33px;
}
.offer h3 {
	font-family: "Cuprum", Tahoma, sans-serif;
	font-weight: bold;
	font-size: 24px;
	color: #fff;
	margin-top: 20px;
	margin-bottom: 15px;
}
.offer-item {
	overflow: hidden;
	position: relative;
	width: 300px;
	box-sizing: border-box;
	padding-left: 25px;
	margin-bottom: 20px;
	margin-right: 20px;
	height: 123px;
}
.offer-new::after {
	font-family: "PT Sans Narrow", Tahoma, sans-serif;
	font-size: 16px;
	padding: 6px 40px;
	position: absolute;
	top: 6px;
	right: -31px;
	content: 'new';
	color: #fff;
	background-color: #ee3643;
	transform: rotate(45deg);
}
.offer-item-type {
	margin-top: 25px;
	font-family: "Cuprum", Tahoma, sans-serif;
	font-weight: bold;
	line-height: 30px
}
.offer-item-info {
	position: relative;
	margin: 0;
	padding: 0;
	font-size: 14px;
	line-height: 18px;
	text-transform: uppercase;
	color: #fff;
	display: inline-block;
	width: 135px;
	border-radius: 5px;
	text-align: center;
	padding: 10px 0;
	background-color: rgba(0, 0, 0, 0.1);

}
.offer-item-info:hover {
	background-color: rgba(0, 0, 0, 0.2);
}
.offer-item-info:active {
	background-color: rgba(0, 0, 0, 0.3);
}
.offer-material {
	background: #f6b22d url("../img/ico-material.png") 212px center no-repeat;
}
.offer-tool {
	background: #4aafde url("../img/ico-tool.png") 195px center no-repeat;
}
.offer-machinery {
	background: #cc79d1 url("../img/ico-machinery.png") 189px center no-repeat;
}
.offer-discount {
	background: #85d179 url("../img/ico-discount.png") 194px center no-repeat;
}
.offer-delivery {
	background: #f6b22d url("../img/ico-delivery.png") 188px center no-repeat;
}
.offer-item:nth-child(3),
.offer-item:last-child {
	margin-right: 0;
}
.slide {
	position: relative;
	margin: 0;
}
.slide h2 {
	margin: 0;
	padding: 0;
	font-family: "Cuprum", Arial, sans-serif;
	font-weight: bold;
	color: #fff;
	font-size: 36px;
	line-height: 30px;
	text-transform: uppercase;
	margin-left: 26px;
	margin-top: 27px;
}
.slide p {
	margin: 0;
	padding: 0;
	color: #fff;
	font-family: "PT Sans", Tahoma, sans-serif;
	font-size: 18px;
	line-height: 1.3;
	margin-left: 26px;
}
.slider {
	margin-right: 20px;
}
.btn-slider {
	position: absolute;
	bottom: 25px;
	left: 22px;
  width: 195px;
  background-color: #ee3643;
  z-index: 2;
}
figcaption {
	position: absolute;
	left: 0;
	top: 0;
}
.offer-discount {
	margin-right: 0;
}

/*=============popular================*/

.popular {
	box-sizing: border-box;
	font-size: 0;
	background-color: #f7f3ec;
	padding-top: 33px;
	margin-bottom: 20px;
	height: 89px;
}
.popular h2 {
	font-family: "Cuprum", Tahoma, sans-serif;
	font-size: 30px;
	line-height: 30px;
	margin: 0;
	margin-left: 30px;
	padding: 0;
	color: #32425c;
	text-transform: uppercase;
}
.btn-popular {
	float: right;
	position: relative;
	bottom: 38px;
	right: 24px;
	box-sizing: border-box;
	width: 253px;
}
.btn-price {
	font-family: "PT Sans", Tahoma, sans-serif;
	font-weight: bold;
	font-size: 17px;
	line-height: 18px;
	display: inline-block;
	color: #fff;
	padding-top: 13px;
	padding-bottom: 11px;
	text-align: center;
	background-color: #ee3643;
	border-radius: 5px;
}
.invisible {
	opacity: 0;
}
/*=================popular-catalog==================*/

.popular-catalog {
	/*margin-bottom: 21px;*/
}
.item {
	overflow: hidden;
	display: block;
	position: relative;
	text-align: center;
	box-sizing: border-box;
	border: 1px solid #e5e5e5;
	width: 220px;
	height: 318px;
	margin-right: 20px;
	margin-bottom: 20px;
	float: left;
	font-size: 0;
}
.item:nth-child(4) {
	float: right;
	margin-right: 0;
}
.item-catalog {
	overflow: hidden;
	display: block;
	position: relative;
	text-align: center;
	box-sizing: border-box;
	border: 1px solid #e5e5e5;
	width: 220px;
	height: 318px;
	margin-right: 20px;
	float: left;
	font-size: 0;
	margin-bottom: 20px;
}
.item-catalog:nth-child(3n) {
	margin-right: 0;
}
.item-catalog:hover {
	box-shadow: 0px 10px 55px -10px #293449;
}
.item:hover {
	box-shadow: 0px 10px 55px -10px #293449;
}
.item-buy {
	position: absolute;
	top: 0;
	left: 0;
	width: 218px;
	height: 165px;
	background-color: #fff;
	opacity: 0;
}
.item-buy:hover {
	opacity: 1;
}
.btn-buy {
	display: inline-block;
	width: 135px;
	position: relative;
	background-color: #63a63e;
	margin-top: 30px;
	border-bottom: 3px solid #367315;
	margin-bottom: 7px;
}
.btn-buy::before {
	content: '';
	position: absolute;
	top: 11px;
	left: 18px;
	width: 17px;
	height: 16px;
	background: url("../img/sprite-basket.png") no-repeat;
	background-position: -1px 1px;
}
.btn-buy:hover {
	background-color: #5fbb2d;
}
.btn-buy:hover::before {
	background-position: -1px -71px;
}
.btn-buy:active {
	background-color: #518534;
}
.btn-bookmarks {
	display: inline-block;
	width: 135px;
	box-sizing: border-box;
	background-color: #fff;
	color: #32425c;
	border: 3px solid #63a63e;
}
.btn-bookmarks:hover {
	border-color: #32425c;
	background-color: #fff;
}
.btn-bookmarks:active {
	border-color: #c1c6ce;
	color: #c1c6ce;
}
.item-name {
	font-family: "PT Sans", Tahoma, sans-serif;
	font-weight: bold;
	font-size: 18px;
	line-height: 20px;
	margin-bottom: 17px;
}
.old-price {
	font-family: "PT Sans", Tahoma, sans-serif;
	font-size: 17px;
	line-height: 18px;
	text-decoration: line-through;
	color: #999999;
	margin-bottom: 12px;
}
.btn-price {
	position: relative;
	left: -6px;
	font-family: "PT Sans", Tahoma, sans-serif;
	font-weight: bold;
	font-size: 17px;
	line-height: 17px;
	box-sizing: border-box;
	border-radius: 3px;
	width: 122px;
}
.btn-price::after {
	content: "";
	position: absolute;
	right: -39px;
	top: 0px;
	border: 20px solid transparent;
	border-left: 20px solid #ee3643;
}

/*====================brands===================*/
.brands {
	margin-bottom: 65px;
}
.item-brand {
	position: relative;
	display: block;
	float: left;
	box-sizing: border-box;
	width: 220px;
	height: 145px;
	border: 1px solid #e5e5e5;
	margin-bottom: 20px;
	margin-right: 20px;
}
.item-brand-click::before {
	position: absolute;
	content: '';
	width: 218px;
	height: 143px;
	z-index: 1;
}
.item-brand:hover {
	box-shadow: 0px 10px 55px -10px #293449;
}
.item-brand-click:active::before {
	background-color: #fff;
	opacity: 0.7;
}
.item-brand:nth-child(4n) {
	margin-right: 0;
}
/*====================services====================*/
.services {
	padding-top: 65px;
	background-color: #f2f6f8;
}
.services-title {
	padding: 0;
	margin: 0;
	font-family: "Cuprum", Tahoma, sans-serif;
	font-weight: normal;
	font-size: 30px;
	line-height: 24px;
	margin-bottom: 35px;
	text-transform: uppercase;
}
.services-info {
	max-width: 380px;
	font-family: "Cuprum", Tahoma, sans-serif;
	font-weight: normal;
	font-size: 13px;
	line-height: 24px;
	margin-bottom: 67px;
}
.services-left-col {
	width: 240px;
	float: left;
	margin-right: 70px;
}
.services-list {
	position: relative;
	margin: 0;
	padding: 0;
	list-style: none;
}
.services-list::before {
	position: absolute;
	top: -47px;
	right: 0px;
	width: 10px;
	min-height: 272px;
	content: "";
	background: url("../img/shadow.png") 0px 0px no-repeat;
}
.services-list a {
	display: block;
	padding-top: 17px;
	padding-bottom: 19px;
	padding-left: 23px;
	background-color: #32425c;
	color: #fff;
}
.services-list span {
	display: block;
	padding-top: 17px;
	padding-bottom: 19px;
	padding-left: 23px;
	background-color: #fff;
	color: #32425c;
}
.services-list .services-active {
	display: block;
	background-color: #fff;
	color: #32425c;
}
.services-list a:hover {
	background-color: #293449;
	color: #fff;
}
.services-list a:active {
	background-color: #fff;
	color: #32425c;
}

.services-container {
	width: 620px;
	height: 267px;
	float: left;
}

.services-delivery {
	background: url("../img/car.png") no-repeat;
	background-position: 150px top;
}
.services-guarantee {
	background: url("../img/guarantee.png") no-repeat;
	background-position: 232px 0px;
}
.services-credit {
	background: url("../img/credit.png") no-repeat;
	background-position: 154px 0;
}
.btn-credit {
	width: 195px;
}
.services-container h2 {
	margin: 0;
	padding: 0;
	font-family: "Cuprum", Tahoma, sans-serif;
	font-weight: normal;
	font-size: 26px;
	line-height: 24px;
	text-transform: uppercase;
	margin-bottom: 28px;
}
.services-col-info {
	margin: 0;
	padding: 0;
	width: 320px;
	font-size: 13px;
	line-height: 24px;
	padding-right: 53px;
}
/*=================company=======================*/
.company {
	padding-top: 80px;
	padding-bottom: 85px;
}
.company-promo {
	width: 520px;
	float: left;
}
.company-about {
	width: 300px;
	float: right;
}
.company h2 {
	font-size: 30px;
	line-height: 30px;
	font-weight: normal;
	text-transform: uppercase;
	margin: 0;
	padding: 0;
	margin-bottom: 28px;
}
.company p {
	margin: 0;
	padding: 0;
	font-size: 13px;
	line-height: 24px;
	margin-bottom: 26px;
}
.company .company-info {
	margin-bottom: 26px;
}
.company-delivery {
	box-sizing: border-box;
	height: 158px;
	margin-bottom: 35px;
}
.company-delivery p {
	margin-bottom: 13px;
}
.company-delivery ul {
	list-style: none;
	margin: 0;
	padding: 0;
	font-size: 18px;
	line-height: 20px;
}
.company-delivery li {
	position: relative;
	margin-bottom: 20px;
	margin-left: 35px;
}
.company-delivery li::before {
	content: '';
	position: absolute;
	top: 50%;
	left: -35px;
	display: block;
	width: 24px;
	border-top: 2px solid #fb565a;
}

.btn-company-about {
	width: 214px;
}
.btn-feedback {
	width: 300px;
	border: none;
}
.company-map {
	display: block;
	width: 300px;
	height: 158px;
	margin-bottom: 35px;
}
/*===============footer==============*/
.footer-main {
	font-size: 0;
}
.footer-top {
	background-color: #32425c;
	height: 193px;
	box-sizing: border-box;
}
.footer-left-column {
	float: left;
}
.footer-right-column {
	float: right;
}
.footer-logo {
	display: inline-block;
	box-sizing: border-box;
	text-align: center;
	vertical-align: top;
	width: 220px;
	height: 68px;
	padding-top: 20px;
	background-color: #ee3643;
	text-transform: uppercase;
	border-bottom: 5px solid #b52933;
	border-top: px solid #e03643;
	text-align: center;
	font-size: 30px;
	line-height: 30px;
	color: #fff;
	margin-bottom: 26px;
}
.footer-top ul {
	margin: 0;
	padding: 0;
}
.footer-top p {
	margin: 0;
	padding: 0;
	color: #fff;
	font-size: 18px;
	line-height: 24px;
	font-weight: normal;
}
/*====================menu===================*/
.footer-top-menu {
	width: 570px;
	box-sizing: border-box;
	display: block;
	text-align: right;
	margin-bottom: 40px;
}
.footer-top-menu li {
	display: inline-block;
	margin-right: 52px;
	padding-top: 40px;
}
.footer-top-menu li:last-child {
	margin-right: 0;
}
.footer-top-menu a {
	font-size: 18px;
	line-height: 18px;
	color: #fff;
}
.footer-top-menu a:hover {
	text-decoration: underline;
}
.footer-top-menu a:active {
	opacity: 0.5;
}
/*====================offer===================*/
.footer-top-offer {
	display: block;
	width: 570px;
	box-sizing: border-box;
	text-align: right;
}
.footer-top-offer li {
	margin: 0;
	padding: 0;
	display: inline-block;
	margin-right: 52px;
}
.footer-top-offer li:last-child {
	margin-right: 0;
}
.footer-top-offer a {
	font-size: 18px;
	line-height: 18px;
	color: #ffd180;
}
.footer-top-offer a:hover {
	text-decoration: underline;
}
.footer-top-offer a:active {
	opacity: 0.5;
}
/*======================footer-bottom==================*/

.footer-bottom {
	font-size: 0;
	background-color: #293449;
}
.footer-block {
	display: inline-block;
	vertical-align: top;
	font-size: 16px;
	line-height: 18px;
	padding-top: 38px;
	padding-bottom: 34px;
	height: 107px;
	box-sizing: border-box;
	color: #fff;
}
.footer-block p {
	padding: 0;
	margin: 0;
}
.footer-block a {
	color: #ffd180;
}
.footer-block a:hover {
	text-decoration: underline;
}
.footer-block a:active {
	color: #ee3643;
}
.footer-copyright {
	width: 250px;
	margin-right: 130px;
}
.footer-social {
	width: 180px;
	margin-right: 80px;
}
.footer-feedback {
	width: 160px;
}
.footer-design {
	padding-left: 28px;
	width: 140px;
}
.footer-social-ico {
	display: inline-block;
	width: 42px;
	height: 42px;
	transition: 300ms;
}
.footer-ico-vk {
	background: url("../img/sprite-vk.png") no-repeat;
	background-position: 0 0;
}
.footer-ico-vk:hover {
	background-position: 0 -72px;
}
.footer-ico-vk:active {
	background-position: 0 -72px;
}
.footer-ico-facebook {
	background: url("../img/sprite-facebook.png") no-repeat;
	background-position: 0 0;
}
.footer-ico-facebook:hover {
	background-position: 0 -72px;
}
.footer-ico-facebook:active {
	background-position: 0 -72px;
}
.footer-ico-instagram {
	background: url("../img/sprite-instagram.png") no-repeat;
	background-position: 0 0;
}
.footer-ico-instagram:hover {
	background-position: 0 -72px;
}
.footer-ico-instagram:active {
	background-position: 0 -72px;
}

/*===============breadcrumbs====================*/
.main-header.catalog-main-header {
	margin-bottom: 22px;
}
.breadcrumbs {
	background-color: #fff;
	color: #000;
	font-family: "PT Sans", Tahoma, sans-serif;
	font-weight: normal;
	line-height: 18px;
	text-transform: uppercase;
	font-size: 0;
	margin-bottom: 15px;
}
.breadcrumbs ul {
	position: relative;
	padding: 0;
	margin: 0;
	list-style: none;
}

.breadcrumbs a {
	font-size: 13px;
}
.breadcrumbs li {
	position: relative;
	color: #000;
	font-size: 13px;
	display: inline-block;
	padding-left: 25px;
	margin-right: 17px;
}
.breadcrumbs li:before {
	content: '';
	position: absolute;
	left: 0;
	top: 2px;
	display: block;
	width: 8px;
	height: 12px;
	background: url("../img/bc-arrow-right.png") no-repeat 0 0;
}
.breadcrumbs li.breadcrumbs-home::before {
	display: none;
}
.breadcrumbs .breadcrumbs-home {
	padding-left: 0;
	margin-right: 13px;
}
.breadcrumbs .breadcrumbs-home a {
	display: inline-block;
	vertical-align: top;
	width: 17px;
	height: 17px;
	margin-right: 0;
	background: url("../img/ico-home.png") no-repeat 0 1px;
}
.breadcrumbs span {
	color: #000;
	font-family: "PT Sans", Tahoma, sans-serif;
	font-weight: normal;
	line-height: 18px;
	text-transform: uppercase;
}
.catalog-title {
	background-color: #f2f6f8;
	padding-top: 31px;
	padding-bottom: 30px;
	padding-left: 29px;
	margin-bottom: 21px;
}
.catalog-title h1 {
	margin: 0;
	padding: 0;
	font-size: 30px;
	line-height: 30px;
	text-transform: uppercase;
}

/*======aside======*/
.catalog-filter {
	width: 220px;
	float: left;
}
.filter-price-name {
	background-color: #f7f3ec;
	font-family: "PT Sans", Tahoma, sans-serif;
	font-size: 13px;
	line-height: 18px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 18px;
	text-transform: uppercase;
	border-radius: 2px;
}
.filter-price-title {
	margin-bottom: 13px;
	font-family: "PT Sans", Tahoma, sans-serif;
	font-weight: bold;
	font-size: 17px;
	line-height: 30px;
	text-transform: uppercase;
}
.filter-price-box {
	position: relative;
	height: 80px;
	background-color: #f7f3ec;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	margin-bottom: 9px;
}
.filter-price-toggle {
	position: absolute;
	top: 50%;
	margin-top: -11.5px;
	margin-top: -11.5px;
	display: inline-block;
	width: 20px;
	height: 23px;
	background: url("../img/filter-toogle.png") no-repeat;
}
.toggle-min {
	left: 20px;
}
.toggle-max {
	right: 40px;
}
.filter-price-range {
	border-bottom: 1px solid #e5e5e5;
	padding-bottom: 25px;
}
.filter-price-scale-in {
	position: absolute;
	top: 50%;
	left: 40px;
	margin-top: -1.5px;
	width: 120px;
	border: 1px solid #00ca74;
}
.filter-price-scale-out {
	position: absolute;
	top: 50%;
	right: 20px;
	margin-top: -1.5px;
	width: 20px;
	border: 1px solid #d7dcde;
}
.range {
	font-family: "PT Sans", Tahoma, sans-serif;
	font-size: 17px;
	line-height: 18px;
	text-align: center;
	width: 95px;
	padding: 10px 0;
	border: none;
	background-color: #f7f3ec;
}
.filter-price-range span {
	padding: 0 8px;
}
.filter-brands {
	font-family: "PT Sans", Tahoma, sans-serif;
	font-size: 15px;
	line-height: 20px;
	text-transform: uppercase;
	border-bottom: 1px solid #e5e5e5;
}
.filter-brands [type="checkbox"]{
	display: none;
}
.filter-brands [type="checkbox"] + label {
	display: block;
	line-height: 20px;
	padding-left: 34px;
	position: relative;
	cursor: pointer;
}
.filter-brands [type="checkbox"] + label::before {
	content: '';
	display: block;
	width: 27px;
	height: 27px;
	position: absolute;
	top: -2px;
	left: 0;
	background: url("../img/sprite-check.png") no-repeat;
}
.filter-brands [type="checkbox"]:checked + label::before {
	background-position: 0 -40px;
}
.filter-battery [type="radio"]{
	display: none;
}
.filter-battery [type="radio"] + label {
	display: block;
	line-height: 20px;
	padding-left: 34px;
	position: relative;
	cursor: pointer;
}
.filter-battery [type="radio"] + label::before {
	content: '';
	display: block;
	width: 27px;
	height: 27px;
	position: absolute;
	top: -2px;
	left: 0;
	background: url("../img/sprite-radio.png") no-repeat 0 -41px;
}
.filter-battery [type="radio"]:checked + label::before {
	background-position: 0 0;
}
.battery-choiser {
	margin-bottom: 45px;
}
.btn-filter {
	font-family: "PT Sans", Tahoma, sans-serif;
	font-size: 13px;
	line-height: 18px;
	text-transform: uppercase;
	padding: 10px 0;
	width: 135px;
	background-color: #fff;
	cursor: pointer;
	border: 1px solid #e5e5e5;
}
/*======================catalog==================*/
.catalog-main {
	margin-bottom: 50px;
	float: right;
}
.catalog-sort {
	background-color: #f7f3ec;
	width: 700px;
	margin-bottom: 20px;
	position: relative;
	font-size: 0;
}
.catalog-pages {
	clear: both;
	padding-top: 30px;
}
.catalog-gallery {
	width: 700px;
	margin-bottom: 30px;
}
.catalog-sort a {
	display: inline-block;
	vertical-align: top;
	margin-top: 12px;
	margin-bottom: 12px;
	color: #c4c1bb;
	font-family: "PT Sans", Tahoma, sans-serif;
	font-size: 13px;
	line-height: 18px;
	font-weight: normal;
	text-transform: uppercase;
	border-bottom: 1px dotted #ee3643;
}
.catalog-sort-type a:hover,
.catalog-sort-function a:hover{
	color: #000;
	border-bottom: 1px solid #ee3643;
}
.catalog-sort a:active {
	color: #ee3643;
	border-bottom: 1px solid #ee3643;
	border: none;
}
.catalog-sort .sort-active {
	border: none;
	color: #ee3643;
	font-family: "PT Sans", Tahoma, sans-serif;
	font-size: 13px;
	line-height: 18px;
	font-weight: normal;
	text-transform: uppercase;
	margin-top: 12px;
	margin-bottom: 12px;
}
.catalog-sort h3 {
	display: inline-block;
	box-sizing: border-box;
	width: 230px;
	margin: 0;
	padding: 0;
	padding-left: 19px;
	padding-top: 12px;
	padding-bottom: 12px;
	font-family: "PT Sans", Tahoma, sans-serif;
	font-weight: normal;
	font-size: 13px;
	line-height: 18px;
	text-transform: uppercase;
}
.catalog-sort-price {
	display: inline-block;
	vertical-align: top;
	width: 70px;
	text-align: center;
	margin-right: 70px;
}
.catalog-sort-type {
	display: inline-block;
	vertical-align: top;
	width: 55px;
	text-align: center;
	margin-right: 63px;
}
.catalog-sort-function {
	display: inline-block;
	vertical-align: top;
	width: 115px;
	text-align: center;
}
.catalog-sort a.arrow-up {
	position: absolute;
	top: -5px;
	right: 49px;
	border: 10px solid #ee3643;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top-color: transparent;
}
.catalog-sort a:hover.arrow-up {
	border-bottom-color: #c6c2bd;
}
.catalog-sort a:active.arrow-up {
	border-bottom-color: #000;
}
.catalog-sort a.arrow-down {
	position: absolute;
	top: 5px;
	right: 17px;
	border: 10px solid #c6c2bd;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom-color: transparent;
}
.catalog-sort a:hover.arrow-down {
	border-top-color: #c6c2bd;
}
.catalog-sort a:active.arrow-down {
	border-top-color: #000;
}
/*======================pager======================*/
.catalog-pager {
	font-size: 0;
}
.catalog-pager .btn-pages{
	font-family: "PT Sans", Tahoma, sans-serif;
	font-size: 13px;
	font-weight: normal;
	display: inline-block;
	box-sizing: border-box;
	width: 38px;
	height: 38px;
	background-color: #fff;
	color: #000;
	border: 1px solid #e5e5e5;
	border-radius: 2px;
	margin-right: 10px;
}
.catalog-pager .btn-pages:hover {
	border-color: #bdc6ca;
}
.catalog-pager .btn-pages:active {
	border-color: #ee3643;
}
.catalog-pager .btn-next-page {
	width: 136px;
}
.catalog-pager .page-active {
	display: inline-block;
	vertical-align: top;
	color: #fff;
	padding-top: 11px;
	padding-bottom: 13px;
	text-align: center;
	text-transform: uppercase;
	font-family: "PT Sans", Tahoma, sans-serif;
	font-size: 13px;
	font-weight: normal;
	box-sizing: border-box;
	width: 38px;
	height: 38px;
	background-color: #fff;
	border-radius: 2px;
	margin-right: 10px;
	background-color: #ee3643;
}
/*===========================about-item=========================*/

.about-item {
	background-color: #f2f6f8;
	padding: 67px 0;
}

.about-item h2 {
	font-size: 30px;
	line-height: 24px;
	text-transform: uppercase;
	font-weight: normal;
	margin-bottom: 33px;
}
.about-item p {
	font-size: 13px;
	line-height: 24px;
}
/*======================write us==================*/
.modal-write-us {
	display: none;
	position: fixed;
	left: 50%;
	bottom: 220px;
	margin-left: -310px;
	width: 620px;
	height: 420px;
	box-sizing: border-box;
	z-index: 100;

	border-top: 7px solid #ee3643;
	background-color: #fff;
	box-shadow: 0 0px 40px -1px #000;
}
.modal-write-us::-webkit-input-placeholder {
	font-family: "PT Sans", Tahoma, sans-serif;
	font-size: 13px;
	line-height: 18px;
}
.modal-write-us:-moz-placeholder{
	font-family: "PT Sans", Tahoma, sans-serif;
	font-size: 13px;
	line-height: 18px;
}
.modal-write-us:-ms-input-placeholder {
	font-family: "PT Sans", Tahoma, sans-serif;
	font-size: 13px;
	line-height: 18px;
}

.modal-write-us input {
	color: #000;
}
.block-info {
	height: 312px;
	padding: 0 80px;
	padding-top: 45px;
	box-sizing: border-box;
}
.block-info label {
	display: block;
	margin-bottom: 8px;
}
.block-info input {
	width: 216px;
	outline: none;
	border: 2px solid #d7dcde;
	border-radius: 2px;
}
.block-info textarea {
	box-sizing: border-box;
	width: 100%;
	height: 114px;
	max-height: 160px;
	max-width: 100%;
	border: 2px solid #d7dcde;
	border-radius: 2px;
}
.modal-name {
	float: left;
	margin-bottom: 20px;
}
.modal-mail {
	float: right;
}
.modal-letter {
	clear: both;
}
.block-submit {
	text-align: center;
	background-color: #f1f1f1;
	padding-top: 37px;
	padding-bottom: 38px;
	box-sizing: border-box;
}
.block-submit button {
	display: block;
	width: 460px;
	margin: 0 auto;
	border: none;
	background-color: #ee3643;
	color: #fff;
	cursor: pointer;

	font-size: 14px;
	line-height: 18px;
	text-transform: uppercase;

	padding-top: 12px;
	padding-bottom: 12px;
	border-radius: 5px;
}
.feedback-close {
	position: absolute;
	top: 7px;
	right: 7px;
	width: 22px;
	height: 22px;

	font-size: 0;

	background-color: transparent;
	border: 0;
	outline: 0;
	cursor: pointer;
}
.feedback-close::before {
	content: '';
	position: absolute;
	top: 10px;
	right: -1px;
	width: 25px;
	border-top: 5px solid #ee3643;
	transform: rotate(45deg);
}
.feedback-close::after {
	content: '';
	position: absolute;
	top: 10px;
	right: -1px;
	width: 25px;
	border-top: 5px solid #ee3643;
	transform: rotate(-45deg);
}
/*======================map====================*/
.modal-map {
	position: fixed;
	bottom: 349px;
	left: 50%;
	margin-left: -470px;
	display: none;
	width: 940px;
	height: 450px;
	box-shadow: 0 0px 40px 0px #000;
	z-index: 25;
}
.map-close {
	position: absolute;
	top: 7px;
	right: 7px;
	width: 22px;
	height: 22px;

	font-size: 0;

	background-color: transparent;
	border: 0;
	outline: 0;
	cursor: pointer;
}
.map-close::before {
	content: '';
	position: absolute;
	top: 10px;
	right: -1px;
	width: 25px;
	border-top: 5px solid #ee3643;
	transform: rotate(45deg);
}
.map-close::after {
	content: '';
	position: absolute;
	top: 10px;
	right: -1px;
	width: 25px;
	border-top: 5px solid #ee3643;
	transform: rotate(-45deg);
}
.modal-overlay {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 350%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 20;
}
.modal-content-show {
	display: block;
	animation: bounce 0.6s;
}
.modal-error {
	animation: shake 0.6s;
}
